policy default-dnssec {
    algorithm rsasha256;
    key-size zsk 2048;
    key-size ksk 2048;
    pre-publish zsk 1w;
    post-publish zsk 1w;
    roll-period zsk 1mo;
    roll-period ksk 0;
    coverage 3mo;
};
