[settings]
api = 'https://www.versio.nl/api/v1'
policyFile = '/etc/dnssec-policy.conf'
keyDir = '/var/cache/bind/keys'
cacheFile = '/var/cache/versio.txt'

[example@example.com]
password = "example!"
